.frame-child {
    width: 100%;
    height: 2313px;
    position: absolute;
    margin: 0 !important;
    right: 0px;
    bottom: -1372px;
    left: 0px;
    border-radius: 0px var(--br-3xs) var(--br-3xs) 0px;
    background-color: var(--color-whitesmoke-200);
  }
  .h1 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    line-height: 128.52%;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .book-title {
    width: 414px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px var(--padding-6xs) 0px var(--padding-5xs);
    box-sizing: border-box;
    max-width: 100%;
    flex-shrink: 0;
  }
  .book-action {
    width: 1480px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    gap: 39px 60px;
    max-width: 101%;
    z-index: 2;
  }
  .view-all-button {
    width: 143px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 632px 0px 0px;
    box-sizing: border-box;
    margin-left: -156px;
  }
  .book-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    row-gap: 20px;
    max-width: 100%;
  }
  .book-grid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px var(--padding-12xs) 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .academic-books {
    margin: 0;
    width: 239px;
    position: relative;
    font-size: inherit;
    line-height: 128.52%;
    font-weight: 400;
    font-family: inherit;
    color: var(--color-dimgray);
    display: inline-block;
    z-index: 1;
  }
  .journals-articles {
    margin: 0;
    width: 514px;
    position: relative;
    font-size: inherit;
    line-height: 128.52%;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .recommended-book-list {
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 39px;
    max-width: 100%;
    z-index: 1;
  }
  .news-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-2xs);
    max-width: 100%;
  }
  .publication-types {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 336px;
    max-width: 100%;
  }
  .publications {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .show-all {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 128.52%;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .show-all-buttons {
    width: 143px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 352px;
    text-align: right;
    font-size: var(--font-size-xl);
  }
  .content {
    width: 1453px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-6xl);
  }
  .book-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 132px;
    flex-shrink: 0;
    text-align: right;
    font-size: var(--font-size-xl);
    color: var(--color-gray);
  }
  .rectangle-parent {
    margin-left: -51px;
    width: 1544px;
    height: 941px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 42px var(--padding-17xl) 866px;
    box-sizing: border-box;
    position: relative;
    gap: 58px;
    max-width: 104%;
    text-align: left;
    font-size: var(--font-size-6xl);
    color: var(--color-dimgray);
    font-family: var(--font-inter);
  }
  .main-area {
    align-self: stretch;
    height: 994px;
    border-radius: 0px var(--br-3xs) 0px 0px;
    overflow-y: auto;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-66xl) var(--padding-6xs) 0px var(--padding-25xl);
    box-sizing: border-box;
    gap: 237px;
    max-width: 100%;
    z-index: 1;
  }
  .bg-vector-icon {
    height: 1143.5px;
    width: 1994.3px;
    position: absolute;
    margin: 0 !important;
    top: -115px;
    right: -1616.3px;
  }
  .background {
    width: 306px;
    margin: 0 !important;
    position: absolute;
    top: 48px;
    left: 35px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-35xl) var(--padding-17xl) var(--padding-13xl) 340px;
    box-sizing: border-box;
    line-height: normal;
    letter-spacing: normal;
  }
  
  @media screen and (max-width: 1875px) {
    .view-all-button {
      margin-left: 0;
    }
  
    .book-item {
      flex-wrap: wrap;
    }
  
    .rectangle-parent {
      height: auto;
    }
  
    .main-area {
      height: auto;
    }
  }
  @media screen and (max-width: 1425px) {
    .book-item {
      flex-wrap: wrap;
    }
  
    .content {
      flex-wrap: wrap;
    }
  
    .book-details {
      gap: 66px;
    }
  
    .rectangle-parent {
      height: auto;
      padding-top: var(--padding-xl);
      padding-bottom: 366px;
      box-sizing: border-box;
    }
  
    .main-area {
      height: auto;
      gap: 118px;
      padding-left: var(--padding-3xl);
      padding-top: 55px;
      box-sizing: border-box;
    }
  
    .home {
      padding-left: 170px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 950px) {
    .book-action {
      gap: var(--gap-11xl);
    }
  
    .book-item {
      flex-wrap: wrap;
    }
  
    .recommended-book-list {
      gap: var(--gap-lgi);
    }
  
    .publication-types {
      gap: 168px;
    }
  
    .book-details {
      gap: 33px;
    }
  
    .rectangle-parent {
      height: auto;
      gap: var(--gap-10xl);
      padding-bottom: 238px;
      box-sizing: border-box;
    }
  
    .main-area {
      height: auto;
      gap: 59px;
      padding-top: var(--padding-17xl);
      box-sizing: border-box;
    }
  
    .control {
      padding-left: var(--padding-66xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .h1 {
      font-size: var(--font-size-xl);
      line-height: 26px;
    }
  
    .book-item {
      flex-wrap: wrap;
    }
  
    .academic-books {
      font-size: var(--font-size-xl);
      line-height: 26px;
    }
  
    .journals-articles {
      font-size: var(--font-size-xl);
      line-height: 26px;
    }
  
    .publication-types {
      gap: 84px;
    }
  
    .show-all {
      font-size: var(--font-size-base);
      line-height: 21px;
    }
  
    .book-details {
      gap: var(--gap-base);
    }
  
    .rectangle-parent {
      height: auto;
    }
  
    .main-area {
      height: auto;
      gap: var(--gap-11xl);
    }
  }
  